<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Senior-ror-bulk-import</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.10.2/application.js' type='text/javascript'></script>    
    <link href='./assets/0.10.2/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.10.2/favicon_green.png" />
    <link rel="icon" type="image/png" href="./assets/0.10.2/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.10.2/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2019-09-01T02:00:40+05:30">2019-09-01T02:00:40+05:30</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         4.23
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>13</b> files in total.
    <b>181</b> relevant lines. 
    <span class="green"><b>181</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#8125ad7a8228432424d9120799c9e8001251c694" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#b46eea64220af3b65c72f7499d1310783a2dc129" class="src_link" title="app/controllers/companies_controller.rb">app/controllers/companies_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>74</td>
        <td>33</td>
        <td>33</td>
        <td>0</td>
        <td>3.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#d283dc7dc612c417359ceeea46604d48c19fa661" class="src_link" title="app/controllers/employee/bulk_imports_controller.rb">app/controllers/employee/bulk_imports_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>23</td>
        <td>11</td>
        <td>11</td>
        <td>0</td>
        <td>3.5</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#bfd40c8c9659b500b1f8eb9362a9ad756e7bdcb0" class="src_link" title="app/controllers/employees_controller.rb">app/controllers/employees_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>74</td>
        <td>33</td>
        <td>33</td>
        <td>0</td>
        <td>3.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#63d3f6008f54a70f47eec01ddb508a3e17119314" class="src_link" title="app/controllers/policies_controller.rb">app/controllers/policies_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>74</td>
        <td>33</td>
        <td>33</td>
        <td>0</td>
        <td>3.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#9ea3a0d0034de58dd5e785764c7d9cc57b860333" class="src_link" title="app/interactors/employee_creator.rb">app/interactors/employee_creator.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>33</td>
        <td>13</td>
        <td>13</td>
        <td>0</td>
        <td>16.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#7eaf33cbc0dad912478203e38d6c3f3d0b6188bc" class="src_link" title="app/interactors/employee_importer.rb">app/interactors/employee_importer.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>8</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#bc9e97b39560f8fbe775e6630204c10d8cf8ce6d" class="src_link" title="app/interactors/employee_importer/process_csv_data.rb">app/interactors/employee_importer/process_csv_data.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>15</td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>5.7</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#ff6da398e84041a31146696d7eabf3c6e68b9150" class="src_link" title="app/interactors/employee_importer/validate.rb">app/interactors/employee_importer/validate.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>52</td>
        <td>28</td>
        <td>28</td>
        <td>0</td>
        <td>5.7</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#d76c375ad71338184154456ef9dfdf16474c2b38" class="src_link" title="app/models/application_record.rb">app/models/application_record.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#8899b45112d60ce5b4914798ae073479e0930c4d" class="src_link" title="app/models/company.rb">app/models/company.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>8</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#6fd0e0bbe407b796ff06efb57c340d7a85815318" class="src_link" title="app/models/employee.rb">app/models/employee.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>12</td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#db567f07fdc75ce3c5fac37269ef5bd484acb69d" class="src_link" title="app/models/policy.rb">app/models/policy.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>9</td>
        <td>5</td>
        <td>5</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
          <div class="file_list_container" id="Controllers">
  <h2>
    <span class="group_name">Controllers</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         3.03
       </span>
    </span> hits/line)
  </h2>
  <a name="Controllers"></a>
  <div>
    <b>5</b> files in total.
    <b>111</b> relevant lines. 
    <span class="green"><b>111</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#8125ad7a8228432424d9120799c9e8001251c694" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#b46eea64220af3b65c72f7499d1310783a2dc129" class="src_link" title="app/controllers/companies_controller.rb">app/controllers/companies_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>74</td>
        <td>33</td>
        <td>33</td>
        <td>0</td>
        <td>3.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#d283dc7dc612c417359ceeea46604d48c19fa661" class="src_link" title="app/controllers/employee/bulk_imports_controller.rb">app/controllers/employee/bulk_imports_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>23</td>
        <td>11</td>
        <td>11</td>
        <td>0</td>
        <td>3.5</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#bfd40c8c9659b500b1f8eb9362a9ad756e7bdcb0" class="src_link" title="app/controllers/employees_controller.rb">app/controllers/employees_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>74</td>
        <td>33</td>
        <td>33</td>
        <td>0</td>
        <td>3.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#63d3f6008f54a70f47eec01ddb508a3e17119314" class="src_link" title="app/controllers/policies_controller.rb">app/controllers/policies_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>74</td>
        <td>33</td>
        <td>33</td>
        <td>0</td>
        <td>3.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Channels">
  <h2>
    <span class="group_name">Channels</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Channels"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Models">
  <h2>
    <span class="group_name">Models</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="yellow">
         1.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Models"></a>
  <div>
    <b>4</b> files in total.
    <b>18</b> relevant lines. 
    <span class="green"><b>18</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#d76c375ad71338184154456ef9dfdf16474c2b38" class="src_link" title="app/models/application_record.rb">app/models/application_record.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#8899b45112d60ce5b4914798ae073479e0930c4d" class="src_link" title="app/models/company.rb">app/models/company.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>8</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#6fd0e0bbe407b796ff06efb57c340d7a85815318" class="src_link" title="app/models/employee.rb">app/models/employee.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>12</td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#db567f07fdc75ce3c5fac37269ef5bd484acb69d" class="src_link" title="app/models/policy.rb">app/models/policy.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>9</td>
        <td>5</td>
        <td>5</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Mailers">
  <h2>
    <span class="group_name">Mailers</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Mailers"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Helpers">
  <h2>
    <span class="group_name">Helpers</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Helpers"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Jobs">
  <h2>
    <span class="group_name">Jobs</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Jobs"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Libraries">
  <h2>
    <span class="group_name">Libraries</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Libraries"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Ungrouped">
  <h2>
    <span class="group_name">Ungrouped</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         7.91
       </span>
    </span> hits/line)
  </h2>
  <a name="Ungrouped"></a>
  <div>
    <b>4</b> files in total.
    <b>52</b> relevant lines. 
    <span class="green"><b>52</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#9ea3a0d0034de58dd5e785764c7d9cc57b860333" class="src_link" title="app/interactors/employee_creator.rb">app/interactors/employee_creator.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>33</td>
        <td>13</td>
        <td>13</td>
        <td>0</td>
        <td>16.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#7eaf33cbc0dad912478203e38d6c3f3d0b6188bc" class="src_link" title="app/interactors/employee_importer.rb">app/interactors/employee_importer.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>8</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#bc9e97b39560f8fbe775e6630204c10d8cf8ce6d" class="src_link" title="app/interactors/employee_importer/process_csv_data.rb">app/interactors/employee_importer/process_csv_data.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>15</td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>5.7</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#ff6da398e84041a31146696d7eabf3c6e68b9150" class="src_link" title="app/interactors/employee_importer/validate.rb">app/interactors/employee_importer/validate.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>52</td>
        <td>28</td>
        <td>28</td>
        <td>0</td>
        <td>5.7</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.17.0 
        and simplecov-html v0.10.2<br/>
        using RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="8125ad7a8228432424d9120799c9e8001251c694">
  <div class="header">
    <h3>app/controllers/application_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ApplicationController &lt; ActionController::Base</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="b46eea64220af3b65c72f7499d1310783a2dc129">
  <div class="header">
    <h3>app/controllers/companies_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>33</b> relevant lines. 
      <span class="green"><b>33</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class CompaniesController &lt; ApplicationController</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  before_action :set_company, only: [:show, :edit, :update, :destroy]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">  # GET /companies</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  # GET /companies.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  def index</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="7">
          <span class="hits">2</span>
          
          <code class="ruby">    @companies = Company.all</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">  # GET /companies/1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">  # GET /companies/1.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="12">
          <span class="hits">1</span>
          
          <code class="ruby">  def show</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">  # GET /companies/new</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">  def new</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">    @company = Company.new</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">  # GET /companies/1/edit</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">  def edit</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby">  # POST /companies</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby">  # POST /companies.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="26">
          <span class="hits">1</span>
          
          <code class="ruby">  def create</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="27">
          <span class="hits">5</span>
          
          <code class="ruby">    @company = Company.new(company_params)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="29">
          <span class="hits">5</span>
          
          <code class="ruby">    respond_to do |format|</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="30">
          <span class="hits">5</span>
          
          <code class="ruby">      if @company.save</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="31">
          <span class="hits">6</span>
          
          <code class="ruby">        format.html { redirect_to @company, notice: &#39;Company was successfully created.&#39; }</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="32">
          <span class="hits">3</span>
          
          <code class="ruby">        format.json { render :show, status: :created, location: @company }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">      else</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="34">
          <span class="hits">4</span>
          
          <code class="ruby">        format.html { render :new }</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="35">
          <span class="hits">2</span>
          
          <code class="ruby">        format.json { render json: @company.errors, status: :unprocessable_entity }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby">  # PATCH/PUT /companies/1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby">  # PATCH/PUT /companies/1.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="42">
          <span class="hits">1</span>
          
          <code class="ruby">  def update</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="43">
          <span class="hits">5</span>
          
          <code class="ruby">    respond_to do |format|</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="44">
          <span class="hits">5</span>
          
          <code class="ruby">      if @company.update(company_params)</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="45">
          <span class="hits">6</span>
          
          <code class="ruby">        format.html { redirect_to @company, notice: &#39;Company was successfully updated.&#39; }</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="46">
          <span class="hits">3</span>
          
          <code class="ruby">        format.json { render :show, status: :ok, location: @company }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="47">
          
          
          <code class="ruby">      else</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="48">
          <span class="hits">4</span>
          
          <code class="ruby">        format.html { render :edit }</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="49">
          <span class="hits">2</span>
          
          <code class="ruby">        format.json { render json: @company.errors, status: :unprocessable_entity }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="50">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="51">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="52">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="53">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="54">
          
          
          <code class="ruby">  # DELETE /companies/1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="55">
          
          
          <code class="ruby">  # DELETE /companies/1.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="56">
          <span class="hits">1</span>
          
          <code class="ruby">  def destroy</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="57">
          <span class="hits">2</span>
          
          <code class="ruby">    @company.destroy</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="58">
          <span class="hits">2</span>
          
          <code class="ruby">    respond_to do |format|</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="59">
          <span class="hits">4</span>
          
          <code class="ruby">      format.html { redirect_to companies_url, notice: &#39;Company was successfully destroyed.&#39; }</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="60">
          <span class="hits">2</span>
          
          <code class="ruby">      format.json { head :no_content }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="61">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="62">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="63">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="64">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="65">
          
          
          <code class="ruby">    # Use callbacks to share common setup or constraints between actions.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="66">
          <span class="hits">1</span>
          
          <code class="ruby">    def set_company</code>
        </li>
      
        <li class="covered" data-hits="9" data-linenumber="67">
          <span class="hits">9</span>
          
          <code class="ruby">      @company = Company.find(params[:id])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="68">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="69">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="70">
          
          
          <code class="ruby">    # Never trust parameters from the scary internet, only allow the white list through.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="71">
          <span class="hits">1</span>
          
          <code class="ruby">    def company_params</code>
        </li>
      
        <li class="covered" data-hits="10" data-linenumber="72">
          <span class="hits">10</span>
          
          <code class="ruby">      params.require(:company).permit(:name)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="73">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="74">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="d283dc7dc612c417359ceeea46604d48c19fa661">
  <div class="header">
    <h3>app/controllers/employee/bulk_imports_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>11</b> relevant lines. 
      <span class="green"><b>11</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># frozen_string_literal: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">class Employee::BulkImportsController &lt; ApplicationController</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  def new</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">  def create</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="8">
          <span class="hits">7</span>
          
          <code class="ruby">    import = EmployeeImporter.call(import_params)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="10">
          <span class="hits">7</span>
          
          <code class="ruby">    if import.success?</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">      redirect_to new_employee_bulk_import_path, notice: &quot;Import Successful&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">    else</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="13">
          <span class="hits">6</span>
          
          <code class="ruby">      flash.now[:error] = import.error</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="14">
          <span class="hits">6</span>
          
          <code class="ruby">      render :new</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="18">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="20">
          <span class="hits">1</span>
          
          <code class="ruby">    def import_params</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="21">
          <span class="hits">7</span>
          
          <code class="ruby">      params.require(:data).permit(:file, :company_id)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="bfd40c8c9659b500b1f8eb9362a9ad756e7bdcb0">
  <div class="header">
    <h3>app/controllers/employees_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>33</b> relevant lines. 
      <span class="green"><b>33</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class EmployeesController &lt; ApplicationController</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  before_action :set_employee, only: [:show, :edit, :update, :destroy]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">  # GET /employees</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  # GET /employees.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  def index</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="7">
          <span class="hits">2</span>
          
          <code class="ruby">    @employees = Employee.all</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">  # GET /employees/1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">  # GET /employees/1.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="12">
          <span class="hits">1</span>
          
          <code class="ruby">  def show</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">  # GET /employees/new</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">  def new</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">    @employee = Employee.new</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">  # GET /employees/1/edit</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">  def edit</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby">  # POST /employees</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby">  # POST /employees.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="26">
          <span class="hits">1</span>
          
          <code class="ruby">  def create</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="27">
          <span class="hits">5</span>
          
          <code class="ruby">    @employee = Employee.new(employee_params)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="29">
          <span class="hits">5</span>
          
          <code class="ruby">    respond_to do |format|</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="30">
          <span class="hits">5</span>
          
          <code class="ruby">      if @employee.save</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="31">
          <span class="hits">6</span>
          
          <code class="ruby">        format.html { redirect_to @employee, notice: &#39;Employee was successfully created.&#39; }</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="32">
          <span class="hits">3</span>
          
          <code class="ruby">        format.json { render :show, status: :created, location: @employee }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">      else</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="34">
          <span class="hits">4</span>
          
          <code class="ruby">        format.html { render :new }</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="35">
          <span class="hits">2</span>
          
          <code class="ruby">        format.json { render json: @employee.errors, status: :unprocessable_entity }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby">  # PATCH/PUT /employees/1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby">  # PATCH/PUT /employees/1.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="42">
          <span class="hits">1</span>
          
          <code class="ruby">  def update</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="43">
          <span class="hits">5</span>
          
          <code class="ruby">    respond_to do |format|</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="44">
          <span class="hits">5</span>
          
          <code class="ruby">      if @employee.update(employee_params)</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="45">
          <span class="hits">6</span>
          
          <code class="ruby">        format.html { redirect_to @employee, notice: &#39;Employee was successfully updated.&#39; }</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="46">
          <span class="hits">3</span>
          
          <code class="ruby">        format.json { render :show, status: :ok, location: @employee }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="47">
          
          
          <code class="ruby">      else</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="48">
          <span class="hits">4</span>
          
          <code class="ruby">        format.html { render :edit }</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="49">
          <span class="hits">2</span>
          
          <code class="ruby">        format.json { render json: @employee.errors, status: :unprocessable_entity }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="50">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="51">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="52">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="53">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="54">
          
          
          <code class="ruby">  # DELETE /employees/1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="55">
          
          
          <code class="ruby">  # DELETE /employees/1.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="56">
          <span class="hits">1</span>
          
          <code class="ruby">  def destroy</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="57">
          <span class="hits">2</span>
          
          <code class="ruby">    @employee.destroy</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="58">
          <span class="hits">2</span>
          
          <code class="ruby">    respond_to do |format|</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="59">
          <span class="hits">4</span>
          
          <code class="ruby">      format.html { redirect_to employees_url, notice: &#39;Employee was successfully destroyed.&#39; }</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="60">
          <span class="hits">2</span>
          
          <code class="ruby">      format.json { head :no_content }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="61">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="62">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="63">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="64">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="65">
          
          
          <code class="ruby">    # Use callbacks to share common setup or constraints between actions.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="66">
          <span class="hits">1</span>
          
          <code class="ruby">    def set_employee</code>
        </li>
      
        <li class="covered" data-hits="9" data-linenumber="67">
          <span class="hits">9</span>
          
          <code class="ruby">      @employee = Employee.find(params[:id])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="68">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="69">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="70">
          
          
          <code class="ruby">    # Never trust parameters from the scary internet, only allow the white list through.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="71">
          <span class="hits">1</span>
          
          <code class="ruby">    def employee_params</code>
        </li>
      
        <li class="covered" data-hits="10" data-linenumber="72">
          <span class="hits">10</span>
          
          <code class="ruby">      params.require(:employee).permit(:name, :email, :phone, :company_id)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="73">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="74">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="63d3f6008f54a70f47eec01ddb508a3e17119314">
  <div class="header">
    <h3>app/controllers/policies_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>33</b> relevant lines. 
      <span class="green"><b>33</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class PoliciesController &lt; ApplicationController</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  before_action :set_policy, only: [:show, :edit, :update, :destroy]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">  # GET /policies</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  # GET /policies.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  def index</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="7">
          <span class="hits">2</span>
          
          <code class="ruby">    @policies = Policy.all</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">  # GET /policies/1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">  # GET /policies/1.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="12">
          <span class="hits">1</span>
          
          <code class="ruby">  def show</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">  # GET /policies/new</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">  def new</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">    @policy = Policy.new</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">  # GET /policies/1/edit</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">  def edit</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby">  # POST /policies</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby">  # POST /policies.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="26">
          <span class="hits">1</span>
          
          <code class="ruby">  def create</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="27">
          <span class="hits">5</span>
          
          <code class="ruby">    @policy = Policy.new(policy_params)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="29">
          <span class="hits">5</span>
          
          <code class="ruby">    respond_to do |format|</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="30">
          <span class="hits">5</span>
          
          <code class="ruby">      if @policy.save</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="31">
          <span class="hits">6</span>
          
          <code class="ruby">        format.html { redirect_to @policy, notice: &#39;Policy was successfully created.&#39; }</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="32">
          <span class="hits">3</span>
          
          <code class="ruby">        format.json { render :show, status: :created, location: @policy }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">      else</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="34">
          <span class="hits">4</span>
          
          <code class="ruby">        format.html { render :new }</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="35">
          <span class="hits">2</span>
          
          <code class="ruby">        format.json { render json: @policy.errors, status: :unprocessable_entity }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby">  # PATCH/PUT /policies/1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby">  # PATCH/PUT /policies/1.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="42">
          <span class="hits">1</span>
          
          <code class="ruby">  def update</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="43">
          <span class="hits">5</span>
          
          <code class="ruby">    respond_to do |format|</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="44">
          <span class="hits">5</span>
          
          <code class="ruby">      if @policy.update(policy_params)</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="45">
          <span class="hits">6</span>
          
          <code class="ruby">        format.html { redirect_to @policy, notice: &#39;Policy was successfully updated.&#39; }</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="46">
          <span class="hits">3</span>
          
          <code class="ruby">        format.json { render :show, status: :ok, location: @policy }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="47">
          
          
          <code class="ruby">      else</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="48">
          <span class="hits">4</span>
          
          <code class="ruby">        format.html { render :edit }</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="49">
          <span class="hits">2</span>
          
          <code class="ruby">        format.json { render json: @policy.errors, status: :unprocessable_entity }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="50">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="51">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="52">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="53">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="54">
          
          
          <code class="ruby">  # DELETE /policies/1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="55">
          
          
          <code class="ruby">  # DELETE /policies/1.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="56">
          <span class="hits">1</span>
          
          <code class="ruby">  def destroy</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="57">
          <span class="hits">2</span>
          
          <code class="ruby">    @policy.destroy</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="58">
          <span class="hits">2</span>
          
          <code class="ruby">    respond_to do |format|</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="59">
          <span class="hits">4</span>
          
          <code class="ruby">      format.html { redirect_to policies_url, notice: &#39;Policy was successfully destroyed.&#39; }</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="60">
          <span class="hits">2</span>
          
          <code class="ruby">      format.json { head :no_content }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="61">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="62">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="63">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="64">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="65">
          
          
          <code class="ruby">    # Use callbacks to share common setup or constraints between actions.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="66">
          <span class="hits">1</span>
          
          <code class="ruby">    def set_policy</code>
        </li>
      
        <li class="covered" data-hits="9" data-linenumber="67">
          <span class="hits">9</span>
          
          <code class="ruby">      @policy = Policy.find(params[:id])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="68">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="69">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="70">
          
          
          <code class="ruby">    # Never trust parameters from the scary internet, only allow the white list through.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="71">
          <span class="hits">1</span>
          
          <code class="ruby">    def policy_params</code>
        </li>
      
        <li class="covered" data-hits="10" data-linenumber="72">
          <span class="hits">10</span>
          
          <code class="ruby">      params.require(:policy).permit(:name, :company_id)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="73">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="74">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="9ea3a0d0034de58dd5e785764c7d9cc57b860333">
  <div class="header">
    <h3>app/interactors/employee_creator.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>13</b> relevant lines. 
      <span class="green"><b>13</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># frozen_string_literal: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">class EmployeeCreator</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  include Interactor</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  def call</code>
        </li>
      
        <li class="covered" data-hits="27" data-linenumber="7">
          <span class="hits">27</span>
          
          <code class="ruby">    create_employee!</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="12">
          <span class="hits">1</span>
          
          <code class="ruby">    def manager</code>
        </li>
      
        <li class="covered" data-hits="27" data-linenumber="13">
          <span class="hits">27</span>
          
          <code class="ruby">      Employee.find_by(email: context.employee_attributes[&quot;Report To&quot;])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">    def policies</code>
        </li>
      
        <li class="covered" data-hits="92" data-linenumber="17">
          <span class="hits">92</span>
          
          <code class="ruby">      policy_names.collect { |name| context.company.policies.find_or_create_by(name: name) }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="20">
          <span class="hits">1</span>
          
          <code class="ruby">    def policy_names</code>
        </li>
      
        <li class="covered" data-hits="27" data-linenumber="21">
          <span class="hits">27</span>
          
          <code class="ruby">      context.employee_attributes[&quot;Assigned Policies&quot;].split(&quot;|&quot;).reject(&amp;:empty?)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="24">
          <span class="hits">1</span>
          
          <code class="ruby">    def create_employee!</code>
        </li>
      
        <li class="covered" data-hits="27" data-linenumber="25">
          <span class="hits">27</span>
          
          <code class="ruby">      context.employee = context.company.employees.create!(</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">        email: context.employee_attributes[&quot;Email&quot;],</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">        name: context.employee_attributes[&quot;Employee Name&quot;],</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby">        phone: context.employee_attributes[&quot;Phone&quot;],</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby">        policies: policies,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby">        parent: manager</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby">      )</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="7eaf33cbc0dad912478203e38d6c3f3d0b6188bc">
  <div class="header">
    <h3>app/interactors/employee_importer.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>4</b> relevant lines. 
      <span class="green"><b>4</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># frozen_string_literal: true</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">require &quot;csv&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">class EmployeeImporter</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  include Interactor::Organizer</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">  organize EmployeeImporter::Validate, EmployeeImporter::ProcessCsvData</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="bc9e97b39560f8fbe775e6630204c10d8cf8ce6d">
  <div class="header">
    <h3>app/interactors/employee_importer/process_csv_data.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>7</b> relevant lines. 
      <span class="green"><b>7</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># frozen_string_literal: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">class EmployeeImporter::ProcessCsvData</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  include Interactor</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  def call</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="7">
          <span class="hits">7</span>
          
          <code class="ruby">    ActiveRecord::Base.transaction do</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="8">
          <span class="hits">7</span>
          
          <code class="ruby">      context.csv_data.each do |emp_attrs|</code>
        </li>
      
        <li class="covered" data-hits="21" data-linenumber="9">
          <span class="hits">21</span>
          
          <code class="ruby">        EmployeeCreator.call(company: context.company, employee_attributes: emp_attrs)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">      rescue ActiveRecord::RecordInvalid =&gt; e</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="11">
          <span class="hits">2</span>
          
          <code class="ruby">        context.fail!(error: e.message)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="ff6da398e84041a31146696d7eabf3c6e68b9150">
  <div class="header">
    <h3>app/interactors/employee_importer/validate.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>28</b> relevant lines. 
      <span class="green"><b>28</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># frozen_string_literal: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">class EmployeeImporter::Validate</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  include Interactor</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  def call</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="7">
          <span class="hits">14</span>
          
          <code class="ruby">    file_exists!</code>
        </li>
      
        <li class="covered" data-hits="13" data-linenumber="8">
          <span class="hits">13</span>
          
          <code class="ruby">    company_exists!</code>
        </li>
      
        <li class="covered" data-hits="11" data-linenumber="9">
          <span class="hits">11</span>
          
          <code class="ruby">    file_is_csv!</code>
        </li>
      
        <li class="covered" data-hits="9" data-linenumber="10">
          <span class="hits">9</span>
          
          <code class="ruby">    file_size_is_valid!</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="11">
          <span class="hits">7</span>
          
          <code class="ruby">    file_readable!</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="12">
          <span class="hits">5</span>
          
          <code class="ruby">    file_attributes_are_valid!</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="15">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">    def file_exists!</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="18">
          <span class="hits">14</span>
          
          <code class="ruby">      context.fail!(error: &quot;No file specified&quot;) unless context.file</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">    def file_is_csv!</code>
        </li>
      
        <li class="covered" data-hits="11" data-linenumber="22">
          <span class="hits">11</span>
          
          <code class="ruby">      context.fail!(error: &quot;Invalid file type&quot;) unless context.file.content_type.eql?(&quot;text/csv&quot;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="25">
          <span class="hits">1</span>
          
          <code class="ruby">    def file_size_is_valid!</code>
        </li>
      
        <li class="covered" data-hits="9" data-linenumber="26">
          <span class="hits">9</span>
          
          <code class="ruby">      context.fail!(error: &quot;File size should be less than 2 MB&quot;) if context.file.size &gt; 2.megabytes</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="29">
          <span class="hits">1</span>
          
          <code class="ruby">    def company_exists!</code>
        </li>
      
        <li class="covered" data-hits="13" data-linenumber="30">
          <span class="hits">13</span>
          
          <code class="ruby">      context.company = Company.find_by(id: context.company_id)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="13" data-linenumber="32">
          <span class="hits">13</span>
          
          <code class="ruby">      context.fail!(error: &quot;Invalid Company&quot;) unless context.company</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="35">
          <span class="hits">1</span>
          
          <code class="ruby">    def file_readable!</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="36">
          <span class="hits">7</span>
          
          <code class="ruby">      context.csv_data = CSV.read(context.file.tempfile, headers: true)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">    rescue CSV::MalformedCSVError, ArgumentError</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="38">
          <span class="hits">2</span>
          
          <code class="ruby">      context.fail!(error: &quot;Invalid CSV data&quot;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="41">
          <span class="hits">1</span>
          
          <code class="ruby">    def file_attributes_are_valid!</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="42">
          <span class="hits">5</span>
          
          <code class="ruby">      context.fail!(error: &quot;Invalid CSV attributes&quot;) unless attributes_valid?</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="43">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="44">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="45">
          <span class="hits">1</span>
          
          <code class="ruby">    def attributes_valid?</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="46">
          <span class="hits">5</span>
          
          <code class="ruby">      (context.csv_data.headers &amp; valid_headers) == valid_headers</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="47">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="48">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="49">
          <span class="hits">1</span>
          
          <code class="ruby">    def valid_headers</code>
        </li>
      
        <li class="covered" data-hits="10" data-linenumber="50">
          <span class="hits">10</span>
          
          <code class="ruby">      [&quot;Employee Name&quot;, &quot;Email&quot;, &quot;Phone&quot;, &quot;Report To&quot;, &quot;Assigned Policies&quot;]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="51">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="52">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="d76c375ad71338184154456ef9dfdf16474c2b38">
  <div class="header">
    <h3>app/models/application_record.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ApplicationRecord &lt; ActiveRecord::Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  self.abstract_class = true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="8899b45112d60ce5b4914798ae073479e0930c4d">
  <div class="header">
    <h3>app/models/company.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>4</b> relevant lines. 
      <span class="green"><b>4</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># frozen_string_literal: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">class Company &lt; ApplicationRecord</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  has_many :employees</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  has_many :policies</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :name, presence: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="6fd0e0bbe407b796ff06efb57c340d7a85815318">
  <div class="header">
    <h3>app/models/employee.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>7</b> relevant lines. 
      <span class="green"><b>7</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># frozen_string_literal: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">class Employee &lt; ApplicationRecord</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  belongs_to :company</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  has_and_belongs_to_many :policies</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :name, :email, presence: true</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :email, uniqueness: true</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :email, format: { with: URI::MailTo::EMAIL_REGEXP, message: &quot;&#39;%{value}&#39; is invalid&quot; } </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">  acts_as_nested_set</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="db567f07fdc75ce3c5fac37269ef5bd484acb69d">
  <div class="header">
    <h3>app/models/policy.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>5</b> relevant lines. 
      <span class="green"><b>5</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># frozen_string_literal: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">class Policy &lt; ApplicationRecord</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  belongs_to :company</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  has_and_belongs_to_many :employees</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :name, uniqueness: { scope: :company_id }</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :name, presence: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
      </div>
    </div>
  </body>
</html>
